csvkit==0.9.0
dbf==0.94.3
Django==1.7.5
django-braces==1.4.0
django-crispy-forms==1.4.0
django-filebrowser==3.5.7
django-grappelli==2.6.3
django-guardian==1.2.5
django-model-utils==2.2
django-sendfile==0.3.6
django-session-security==2.3.2
django-wysiwyg==0.7.0
ecdsa==0.13
enum34==1.0.4
Fabric==1.10.1
jdcal==1.0
oauthlib==0.7.2
openpyxl==2.2.0
paramiko==1.15.2
Pillow==8.2.0
psycopg2==2.6
pycrypto==2.6.1
PyJWT==0.4.1
pystache==0.5.4
python-dateutil==2.2
python-openid==2.2.5
python-slugify==0.1.0
python-social==0.1
python-social-auth==0.2.2
pytz==2015.4
requests==2.6.0
requests-oauthlib==0.4.2
six==1.9.0
SQLAlchemy==0.9.9
sqlparse==0.1.14
static==1.1.1
Unidecode==0.4.17
Unipath==1.0
xlrd==0.9.3
