csvkit==0.9.0
dbf==0.94.3
Django==1.7.1
django-braces==1.4.0
django-crispy-forms==1.4.0
django-debug-toolbar==1.2.1
django-filebrowser==3.5.7
django-grappelli==2.6.3
django-guardian==1.2.4
django-model-utils==2.2
django-sendfile==0.3.6
django-wysiwyg==0.7.0
ecdsa==0.11
Fabric==1.10.0
jdcal==1.0
openpyxl==2.1.2
paramiko==1.15.1
psycopg2==2.6
pycrypto==2.6.1
pystache==0.5.3
python-dateutil==2.2
python-slugify==0.1.0
six==1.8.0
SQLAlchemy==0.9.8
sqlparse==0.1.12
static==1.0.2
Unidecode==0.4.16
Unipath==1.0
xlrd==0.9.3
