# requirements/base.txt
# replaces base-pre-django1_10.txt since sept 2016
aenum==1.4.5
csvkit==0.9.0
dbf==0.96.8
Django==1.10.2
django-braces==1.9.0
django-crispy-forms==1.6.0
django-filebrowser==3.7.2
django-grappelli==2.8.2
django-guardian==1.4.6
django-model-utils==2.6
django-sendfile==0.3.11
django-session-security==2.4.0
django-wysiwyg==0.8.0
ecdsa==0.13
enum34==1.1.6
et-xmlfile==1.0.1
Fabric==1.12.0
jdcal==1.3
oauthlib==2.0.0
openpyxl==2.4.0
paramiko==1.17.2
Pillow==9.0.0
psycopg2==2.6.2
pycrypto==2.6.1
PyJWT==1.4.2
pystache==0.5.4
python-dateutil==2.2
python-openid==2.2.5
python-slugify==1.2.1
python-social==0.1
python-social-auth==0.2.21
pytz==2016.6.1
requests==2.11.1
requests-oauthlib==0.7.0
six==1.10.0
SQLAlchemy==1.0.15
sqlparse==0.2.1
static==1.1.1
Unidecode==0.4.19
Unipath==1.1
xlrd==1.0.0