csvkit==0.9.0
dbf==0.94.3
Django==1.10.1
django-braces==1.4.0
django-crispy-forms==1.6.0
django-filebrowser==3.7.2
django-grappelli==2.8.2
django-guardian==1.4.6
django-model-utils==2.2
django-sendfile==0.3.6
django-session-security==2.3.2
django-wysiwyg==0.7.0
ecdsa==0.13
enum34==1.0.4
Fabric==1.10.1
jdcal==1.3
oauthlib==2.0.0
openpyxl==2.2.0
paramiko==1.15.2
Pillow==2.7.0
psycopg2==2.6
pycrypto==2.6.1
PyJWT==1.4.2
pystache==0.5.4
python-dateutil==2.2
python-openid==2.2.5
python-slugify==0.1.0
python-social==0.1
python-social-auth==0.2.21
pytz==2015.4
requests==2.11.1
requests-oauthlib==0.7.0
six==1.10.0
SQLAlchemy==0.9.9
sqlparse==0.1.14
static==1.1.1
Unidecode==0.4.17
Unipath==1.0
xlrd==0.9.3
